body {
    margin: 0;
    padding: 0;
    background: url("../images/body/bg-light-wall.png");
}
.no-margin {
    margin: 0;
}
.container {
    margin-top: 20px;
}
.button {
    display: block;
    background: darkorange;
    padding: 6px 40px;
    border-radius: 16px;
    color: white;
}
.button:hover {
    text-decoration: none;
    color: #D52A2C;
}
.button:active {
    background: gold;
}
.button__back {
    margin-top: 20px;
}
.good-container {
    margin: 10px 0 10px;
}
.good {
    background: white;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
}
.good___title {
}
.good__middle {
    display: flex;
    flex-grow: 2;
    align-items: center;
}
.good img {
    width: 118px;
    height: auto;
    object-fit: contain;
    margin-right: 12px;
}
.good__bottom {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.good__price {
    font-size: 20px;
    font-weight: bold;
}
.info {
    flex-grow: 1;
    margin-top: 10px;
}
.infoList {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.good__more {
    display: flex;
    margin-top: 20px;
}
.good__more__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.good__more__left img {
    width: 600px;
}
.good__more__price {
    font-size: 20px;
    margin: 20px auto;
}
.good__more__right {
    flex-grow: 1;
    padding: 10px 40px;
    text-align: justify;
}
span.good__description {
    margin: 40px;
}
.navbar-nav {
    width: 100%;
    align-items: center;
    position: relative;
}
.link__adminPanel {
    position: absolute;
    right: 0;
}
.adminForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 260px;
    justify-content: space-evenly;
    margin: 40px auto 0;
}
.adminTable {
    margin-top: 20px;
}
thead td {
    text-align: center;
}
td {
    border: 1px solid;
}
.tableImg {
    width: 100px;
}
.adminTable__add {
    background: url("../images/icons/add.png");
    width: 20px;
    height: 20px;
    display: block;
    margin: 20px auto 0;
}
.adminTable__edit {
    background: url(../images/icons/change.png);
    width: 20px;
    height: 20px;
    display: block;
    border: none;
}
.adminTable__del {
    background: url("../images/icons/delete.png");
    width: 20px;
    height: 20px;
    display: block;
    border: none;
}
.adminTable__del:hover,
.adminTable__edit:hover{
    cursor: pointer;
}
.adminTable__del:focus,
.adminTable__edit:focus{
    outline: none;
}
.adminTable__action {
    display: flex;
    flex-direction: column;
    height: calc(100% + 2px);
    width: calc(100% + 2px);
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -1px;
    left: -1px;
}
td.adminTable__action a {
    margin: 4px 0;
}
.response-wrapper {
    overflow: auto;
    width: 100%;
    height: 50vh;
}
.response {
    background: rgba(255, 255, 255, .6);
    border-radius: 30px;
    padding: 20px;
    margin-top: 20px;
    position: relative;
}
.response-button {
    position: absolute;
    right: 50px;
    top: 20px;
}
.response_del {
    width: 20px;
    height: 20px;
    border: none;
    background: url("../images/icons/delete.png");
}
.response_del:focus {
    outline: none;
}
.response_del:hover {
    cursor: pointer;
}
.response-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 40px;
    display: inline-block;
}
.response-text {
    text-indent: 20px;
    text-align: justify;
    padding: 0 20px;
}
.response-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 40px auto 0;
}
.response-form input,
.response-form textarea{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 6px 20px;
    border: none;
    resize: none;
}
.response-form input:focus,
.response-form textarea:focus{
    outline: none;
}
.response-form input[type=submit] {
    margin: auto;
    padding: 2px 40px;
}
.form-edit {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-edit textarea {
    resize: none;
}
@media (max-width: 990px) {
    .link__adminPanel {
        position: unset;
    }
}